<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="-5dp"
        android:bottom="-5dp"
        android:top="-5dp">
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="?colorControlNormal" />
        </shape>
    </item>

</layer-list>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:shape="rectangle">-->
    <!--    <gradient-->
    <!--        android:angle="90"-->
    <!--        android:startColor="@color/grey"-->
    <!--        android:centerColor="@android:color/transparent"-->
    <!--        android:centerX="0.01" />-->
    <!--</shape>-->
